<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkingMotorcycles.Reportes"
             Title="Reportes">
    <Grid Padding="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="fechaFiltro"
                    Grid.Row="0"
                    DateSelected="fechaFiltro_DateSelected"/>
            <Button Text="Limpiar Filtro"
                    Grid.Row="1"
                    Clicked="LimpiarFiltro_Clicked"
                    BackgroundColor="Gray"
                    TextColor="White"/>
        
             <Button Text="Exportar Excel"
              Grid.Row="2"
              Clicked="ExportarExcel_Clicked"
              BackgroundColor="Green"
              TextColor="White"/>
        
        <CollectionView x:Name="colllectionVIewGrupos" Grid.Row="3" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Stroke="#E0E0E0"
                StrokeThickness="1"
                BackgroundColor="White"
                Padding="15"
                Margin="0,10"
                StrokeShape="RoundRectangle 15">

                            <VerticalStackLayout Spacing="10">

                                <!-- Encabezado -->
                                <Grid ColumnDefinitions="*,Auto">

                                    <Label Text="{Binding Propietario}"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"/>

                                    <Label Text="{Binding Estado}"
                           Grid.Column="1"
                           TextColor="Green"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                                </Grid>

                                <!-- Línea -->
                                <BoxView HeightRequest="1"
                         BackgroundColor="#DADADA"/>

                                <!-- Datos -->
                                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="10"
                      RowSpacing="6">

                                    <Label Text="Placa:"
                           FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                           Text="{Binding Placa}"/>

                                    <Label Grid.Row="1"
                           Text="Marca:"
                           FontAttributes="Bold"/>
                                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Marca}"/>

                                    <Label Grid.Row="2"
                           Text="Espacio:"
                           FontAttributes="Bold"/>
                                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding idEspacio}"/>

                                    <Label Grid.Row="3"
                           Text="Entrada:"
                           FontAttributes="Bold"/>
                                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding hora_Entrada}"/>

                                    <Label Grid.Row="4"
                           Text="Salida:"
                           FontAttributes="Bold"/>
                                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding hora_Salida}"/>

                                    <Label Grid.Row="5"
                           Text="Total:"
                           FontAttributes="Bold"
                           TextColor="Green"/>

                                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="{Binding TotalPagado, StringFormat='$ {0:F0}'}"
                           TextColor="Green"
                           FontAttributes="Bold"/>

                                </Grid>

                            </VerticalStackLayout>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>